﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BingoVega.API", "BingoVega\BingoVega.API.csproj", "{18F1FEFF-9908-4A40-8852-505B8B74C43C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BingoVega.Models", "BingoVega.Models\BingoVega.Models.csproj", "{4B36FC4C-1289-450D-B589-41E10CD4C4AA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BingoVega.FrontEnd", "BingoVega.FrontEnd\BingoVega.FrontEnd.csproj", "{C1F3B4E0-8730-4CA0-BFE2-DB509B0A1CE0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BingoVega.Security", "BingoVega.Security\BingoVega.Security.csproj", "{067353BB-F79C-4D61-AA03-DD97BB770412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F1FEFF-9908-4A40-8852-505B8B74C43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F1FEFF-9908-4A40-8852-505B8B74C43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F1FEFF-9908-4A40-8852-505B8B74C43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F1FEFF-9908-4A40-8852-505B8B74C43C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B36FC4C-1289-450D-B589-41E10CD4C4AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B36FC4C-1289-450D-B589-41E10CD4C4AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B36FC4C-1289-450D-B589-41E10CD4C4AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B36FC4C-1289-450D-B589-41E10CD4C4AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F3B4E0-8730-4CA0-BFE2-DB509B0A1CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F3B4E0-8730-4CA0-BFE2-DB509B0A1CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F3B4E0-8730-4CA0-BFE2-DB509B0A1CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F3B4E0-8730-4CA0-BFE2-DB509B0A1CE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{067353BB-F79C-4D61-AA03-DD97BB770412}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067353BB-F79C-4D61-AA03-DD97BB770412}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{067353BB-F79C-4D61-AA03-DD97BB770412}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{067353BB-F79C-4D61-AA03-DD97BB770412}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2478E55-B6F0-476F-8AF4-5C836173EAB8}
	EndGlobalSection
EndGlobal
