{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "url": "https://site-api.bngvg.com/api"
    //"url": "https://localhost:5008/api"
  },
  "SiteUrl": {
    "url": "https://www2.bngvg.com/"
    //"url": "https://localhost:5008/"
  }
}