<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bootstrap" />
    <None Remove="Syncfusion.EJ2.AspNet.Core" />
    <None Remove="Microsoft.Extensions.Logging.Console" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="BlazorStrap" />
    <None Remove="JacobDixon.AspNetCore.LiveSassCompile" />
    <None Remove="Views\UserAccount\" />
    <None Remove="Views\Bingo\" />
    <None Remove="Views\Games\" />
    <None Remove="Views\Community\" />
    <None Remove="Views\Help\" />
    <None Remove="Views\Information\" />
    <None Remove="Views\HelpfulLinks\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\LobbyGames\" />
    <None Remove="Views\SignUp\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="JacobDixon.AspNetCore.LiveSassCompile" Version="0.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UserAccount\" />
    <Folder Include="Views\Bingo\" />
    <Folder Include="Views\Games\" />
    <Folder Include="Views\Community\" />
    <Folder Include="Views\Help\" />
    <Folder Include="Views\Information\" />
    <Folder Include="Views\HelpfulLinks\" />
    <Folder Include="wwwroot\images\moderators\" />
    <Folder Include="wwwroot\html\" />
    <Folder Include="wwwroot\html\newsletter\" />
    <Folder Include="wwwroot\images\testimonials\" />
    <Folder Include="wwwroot\images\rooms\" />
    <Folder Include="wwwroot\images\promotions\" />
    <Folder Include="wwwroot\images\promotions\2021\" />
    <Folder Include="wwwroot\images\promotions\2021\december\" />
    <Folder Include="wwwroot\images\promotions\2021\december\homeSlider\" />
    <Folder Include="wwwroot\html\lp\" />
    <Folder Include="wwwroot\html\lp\2021\" />
    <Folder Include="wwwroot\html\lp\2021\december\" />
    <Folder Include="wwwroot\html\lp\2021\december\assets\" />
    <Folder Include="wwwroot\images\promotions\2021\december\assets\" />
    <Folder Include="wwwroot\images\casino\" />
    <Folder Include="wwwroot\images\lobby\" />
    <Folder Include="Views\SignUp\" />
    <Folder Include="wwwroot\images\internalSliders\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\pdf\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\moderators\" />
    <Content Remove="wwwroot\html\" />
    <Content Remove="wwwroot\html\newsletter\" />
    <Content Remove="wwwroot\images\testimonials\" />
    <Content Remove="wwwroot\images\rooms\" />
    <Content Remove="wwwroot\images\promotions\" />
    <Content Remove="wwwroot\images\promotions\2021\" />
    <Content Remove="wwwroot\images\promotions\2021\december\" />
    <Content Remove="wwwroot\images\promotions\2021\december\homeSlider\" />
    <Content Remove="wwwroot\html\lp\" />
    <Content Remove="wwwroot\html\lp\2021\" />
    <Content Remove="wwwroot\html\lp\2021\december\" />
    <Content Remove="wwwroot\html\lp\2021\december\landing_assets\" />
    <Content Remove="wwwroot\images\promotions\2021\december\assets\" />
    <Content Remove="wwwroot\images\casino\" />
    <Content Remove="wwwroot\images\lobby\" />
    <Content Remove="wwwroot\images\internalSliders\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\html\newsletter\february2022.html" />
    <Content Remove="wwwroot\assets\pdf\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingoVega.Models\BingoVega.Models.csproj" />
    <ProjectReference Include="..\BingoVega.Security\BingoVega.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\html\newsletter\february2022.html" />
  </ItemGroup>
</Project>
